<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Michielan - Sorbettiera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="container"></div>
    
    <script src="../node_modules/cannon/build/cannon.js"></script>
    <script src="js/vendor/cannon/cannon.demo.js"></script>
    <script src="../node_modules/three/build/three.js"></script>
    <script src="../node_modules/three/examples/js/controls/TrackballControls.js"></script>
    <script src="../node_modules/three/examples/js/libs/stats.min.js"></script>
  </body>

  <script>
    require('./js/app.js')
  </script>
</html>
